ABOUT_WEATHER_REPORT_TEXT = f'\n\n*Управлять временем* можно командой _/time_ (она же команда _/шли_).' \
    f' Ладно, управлять временем нельзя. Эх. Но мы попробуем' \
    f'\n\n_/time_ (она же _/шли_) -- показать это описание и список уже настроенных сводок' \
    f'\n\n_/time 13_ (или _/шли 13_) -- отправлять сводку погоды каждый день в 13 часов' \
    f'\n\n_/time 13.30_ (или _/шли 13.30_) -- отправлять сводку погоды каждый день в 13 часов 30 минут' \
    f'\n\n_/time сб 13.30_ (или _/шли сб 13.30_) -- отправлять сводку погоды каждую субботу в 13 часов 30 минут' \
    f'\n\n_/time clear_ (или _/шли никогда_) -- очистить список сводок (т.е. не отправлять сводки погоды)' \
    f'\n\nПри попытке добавить первую сводку может случиться, что бот будет недоумевать,' \
    f' какой же у вас часовой пояс. А без оного ему непонятно, когда слать сводки. ' \
    f'Это решается либо командой' \
    f'\n\n_/here_ (она же _/тут_),' \
    f' которая покажет погоду там, где вы находитесь, а заодно невозбранно запомнит' \
    f' ваш часовой пояс.' \
    f'\n\nЛибо, если вы не хотите давать своё ' \
    f' местоположение всяким ботам (в чём я вас понимаю), или просто не можете' \
    f' (вы пишете с компьютера, либо это вообще групповой чат), то можно командой' \
    f'\n\n_/home караганда_ (она же _/дом караганда_) -- установить город в качестве домашнего.' \
    f' Используется для запоминания вашего часового пояса, чтобы присылать сводки в нужное время'


START_TEXT = f'Здравствуйте! Бот показывает погоду в выбранном месте' \
    f' в данный момент (текстом, данные с сайта openweathermap.org)' \
    f' и прогнозом на несколько дней (картинкой, данные с сайта meteoblue.com).' \
    f' По кнопке Меню слева внизу есть список команд бота.' \
    f' Если вы пишете боту в личку, то перед любой командой можно не писать слэш.' \
    f' Например: вместо\n\n_/Караганда_\n\nможно написать\n\n_караганда_' \
    f'\n\n\n\n*Основые команды*' \
    f'\n\n_/караганда_ (вместо караганда любой город) -- показывает погоду в городе.' \
    f' Возможно, придётся выбрать один из нескольких предложенных городов' \
    f'\n\n_/here_ (она же команда _/тут_) -- показывает погоду в вашей' \
    f' геопозиции (работает, только если писать боту в личку).' \
    f'\n\n_/dark_ (она же _/тьма_) -- поменять цвет картинки со светлого на тёмный, либо обратно' \
    f'\n\n\n\n*Сводки погоды*' \
    f'\n\nМожно настроить бот регулярно отправлять вам сводки погоды в выбранных городах.' \
    f' Для этого нужно пространство и время. То есть, сотворить список городов и' \
    f' указать время,' \
    f' когда отправлять сводки.' \
    f'\n\n*Списком городов* можно управлять командами _/add_ (_/добавь_), _/list_ (_/список_),' \
    f' _/report_ (_/сводка_) и _/clear_ (_/очисти_).' \
    f'\n\n_/add_ (она же _/добавь_) -- добавить город в список. Например, _/добавь караганда_' \
    f'\n\n_/list_ (она же _/список_) -- показать список уже добавленных городов' \
    f'\n\n_/report_ (она же _/сводка_) -- показать погоду в городах из списка' \
    f'\n\n_/clear_ (она же _/очисти_) -- удалить все города из списка' \
    f'{ABOUT_WEATHER_REPORT_TEXT}'

NOT_FOUND_WEATHER_TEXTS = [

    f'Чёт я не нашла.' \
    f' Галя! Гааа-ляяя! Ты слышала про такой город?' \
    f' C кем ты туда ездила? А, я так и думала. А чего меня не позвала? ...' \
    f'\n\nОй, сударь, вы ещё здесь? Извините, такого города не существует',

    f'Мне лень',

    f'Ну вот, опять вставать, куда-то идти ...',

    f'Сударь, вы погоду на улице видели? Вы правда хотите, чтобы' \
    f' я встала и пошла узнавать вам погоду в такую погоду?',

    f'Извините, сегодня не могу. Ох, какая нынче чача у Бачухи ...',

    f'Закрыты на переучёт товара',

    f'Уехала на десятую международную конференцию в Гааге. Выступила с пакетом' \
    f' конструктивных предложений, направленных на углубление процесса интеграции.' \
    f' Не до погоды мне, сударь',

    f'Ох, ребята, там ... нет, я не могу это произнести. В общем, держитесь.' \
    f' Хорошего вам настроения!',

    f'Увольте, сударь. Не велено вас пущать',

    f'Добрый день, сударь! Погода выдаётся в любом нашем отделении' \
    f' в г. Москва без очередей и выходных!' \
    f' Спасибо за использование наших услуг.' \
    f' Оцените наш сервис, когда вернётесь из г. Москва!',

    f'Вот зачем вам погода? Бегать, на велике кататься, парки посещать?' \
    f' Пустое это всё. А давайте лучше вместе читать Фихтенгольца с выражением',

    f'А помнишь ли ты старенький приёмник из детства, который бодрым' \
    f' дикторским голосом' \
    f' зачитывал, что в Екатеринбурге переменная облачность,' \
    f' в Ременаме дожди? А теперь у тебя я. Извини ...',
]

NOT_FOUND_WEATHER_IMAGE_TEXT = '\n\nМожно ваш паспорт? Спасибо. Таааак ...' \
    f' Галя, не видишь, я занята. Что там у вас  ... аааа, ну конечно!' \
    f' А вы вообще в курсе, что вам никакие графики никаких температур не положены?' \
    f' Да, совсем. Не задерживайте очередь.' \
    f' Если вам так надо,' \
    f' подходите завтра к 8 утра в регистратуру с анализами.' \
    f' За результатами через 60 рабочих дней. Что вам ещё?' \
    f' Нет, через госуслуги нельзя. До свидания.\n\nИшь, прогноз погоды им подавай'

EMPTY_ADD_TEXT = f'Здравствуйте. Кажется, вы нажали команду\n\n_/%s_\n\nв меню.' \
    f' Вам-то хорошо, нажали и нажали. А наш департамент' \
    f' на ушах: все хотят знать, какой город вы хотите добавить' \
    f' в напоминалки. Все бегают, шумят, волосы рвут.' \
    f' Ставки делают, морды бьют. Работа встала. И никто ничего' \
    f' не знает, никто не за что не отвечает. Что за народ!' \
    f' можно вас попросить сказать им уже город, а то они всё тут разнесут?' \
    f' Ну, например, так: \n\n_/%s Ярославль_'

CITY_CITY_TEXT = f'Добро пожаловать на метеостанцию. Располагайтесь,' \
    f' чайку? Унты не ставьте близко к камину, сядут-с ... ' \
    f' Вы какие сигары предпочитаете, La Gloria Cubana? Romeo y Julieta?' \
    f' Простите, конечно, перехожу к вашему делу.' \
    f' Вы точно хотите послать гонцов в город city? Да, мои парни, конечно,' \
    f' могут и не такое, и собаки хорошо отдохнули. Только, вот, не хотите ли,' \
    f' вместо мифического\n\n_/city_\n\n, узнать погоду в городе\n\n_/Оймякон_\n\n?' \
    f' Или, допустим, в\n\n/_Могадишо_\n\n? Вы, кстати, были в Могадишо?' \
    f' Я вот вам очень советую. Очень, знаете ли, хорошее место, чтобы там' \
    f' не бывать. Я вот там не был и видите, как мне это понравилось ...' \
    f' Эх, да ... Вот же ж какого времени не было ... Хорошо.'

BUTTON_WEATHER_HERE_TEXT = f'Погода прямо тут'